/*────────────────────────────────────────────────────────────
  ULTIMATE TAILWIND CSS – combined file (both source snippets)
  Generated on 2025‑06‑28
────────────────────────────────────────────────────────────*/

/* — Tailwind entry points — */
@tailwind base;
@tailwind components;
@tailwind utilities;

/*=============================================================
  1 · DESIGN TOKENS – CSS variables for light & dark palettes
=============================================================*/
@layer base {
  :root {
    /*---------------------------------------------------------
      Core greys & elevation board
    ---------------------------------------------------------*/
    --black-900:  220  26%   8%;   /* almost-black           */
    --black-800:  220  26%  10%;
    --black-700:  220  22%  14%;
    --black-600:  220  20%  18%;
    --black-500:  220  16%  22%;   /* card≈bg                */
    --black-400:  220  14%  28%;
    --black-300:  220  12%  34%;
    --black-200:  220  10%  40%;
    --black-100:  220   8%  50%;   /* divider/low-contrast   */

    --white-900:  0 0% 98%;
    --white-700:  0 0% 92%;
    --white-500:  0 0% 88%;
    --white-300:  0 0% 80%;
    --white-200:  0 0% 70%;
    --white-100:  0 0% 60%;

    /*---------------------------------------------------------
      Brand chroma
    ---------------------------------------------------------*/
    --brand-sky:        204  89%  53%; /* primary cyan-blue */
    --brand-fuchsia:    289  84%  63%;
    --brand-lime:        89   66%  54%;
    --brand-amber:       40  97%  55%;
    --brand-cyan:       191  94%  48%;
    --brand-purple:     259  89%  67%;
    --brand-rose:       343  92%  58%;

    /*---------------------------------------------------------
      Re-export high-level semantic vars  (both modes fill them)
    ---------------------------------------------------------*/
    --fg                : hsl(var(--white-900));
    --fg-subtle         : hsl(var(--white-700));
    --fg-faint          : hsl(var(--white-300));
    --bg                : hsl(var(--black-900));
    --bg-surface        : hsl(var(--black-700));
    --bg-elevated       : hsl(var(--black-600));
    --border-color      : hsla(var(--white-100) / .08);
    --ring-color        : hsl(var(--brand-sky) / .6);

    /* Accent gradient (used for buttons / toggles) */
    --accent-from       : hsl(var(--brand-sky));
    --accent-to         : hsl(var(--brand-fuchsia));

    /* Info chip colours  (blue default - see .chip-* utilities) */
    --chip-blue-bg      : hsl(var(--brand-sky) / .10);
    --chip-blue-fg      : hsl(var(--brand-sky) / .90);
    --chip-lime-bg      : hsl(var(--brand-lime) / .10);
    --chip-lime-fg      : hsl(var(--brand-lime) / .90);
    --chip-amber-bg     : hsl(var(--brand-amber) / .10);
    --chip-amber-fg     : hsl(var(--brand-amber) / .90);
    --chip-fuchsia-bg   : hsl(var(--brand-fuchsia) / .10);
    --chip-fuchsia-fg   : hsl(var(--brand-fuchsia) / .90);
    --chip-cyan-bg      : hsl(var(--brand-cyan) / .10);
    --chip-cyan-fg      : hsl(var(--brand-cyan) / .90);

    /* Motion durations */
    --dur-fast   : 200ms;
    --dur-mid    : 400ms;
    --dur-slow   : 700ms;
  }

  /*---------------------------  DARK THEME OVERRIDES  --------*/
  .dark {
    --fg                : hsl(var(--white-900));
    --fg-subtle         : hsl(var(--white-300));
    --fg-faint          : hsl(var(--white-200));
    --bg                : hsl(var(--black-900));
    --bg-surface        : hsl(var(--black-700));
    --bg-elevated       : hsl(var(--black-600));
    --border-color      : hsla(var(--white-100) / .10);
    --ring-color        : hsl(var(--brand-fuchsia) / .60);
  }

  /*---------------------------  LIGHT THEME  ------------------*/
  @media (prefers-color-scheme: light) {
    :root:not(.dark) {
      --fg                : hsl(var(--black-900));
      --fg-subtle         : hsl(var(--black-600));
      --fg-faint          : hsl(var(--black-400));
      --bg                : hsl(var(--white-900));
      --bg-surface        : hsl(var(--white-700));
      --bg-elevated       : hsl(var(--white-500));
      --border-color      : hsl(var(--black-200) / .10);
      --ring-color        : hsl(var(--brand-sky) / .55);
    }
  }

  /* base html & body reset with tokens */
  * { @apply border-border; }
  body {
    background-color : hsl(var(--bg));
    color            : hsl(var(--fg));
    @apply font-sans antialiased overflow-x-hidden;
  }
}

/*=============================================================
  2 · KEYFRAMES
=============================================================*/
@layer utilities {
  /* ---------------------------------- Premium Entrances */
  @keyframes fade-up { 
    from {
      opacity:0; 
      transform:translateY(30px) scale(0.98);
      filter: blur(8px);
    }
    to {
      opacity:1; 
      transform:translateY(0) scale(1);
      filter: blur(0);
    } 
  }
  
  @keyframes fade-right { 
    from {
      opacity:0; 
      transform:translateX(-30px) rotateY(-10deg);
      perspective: 1000px;
    }
    to {
      opacity:1; 
      transform:translateX(0) rotateY(0);
    } 
  }
  
  @keyframes scale-pop { 
    0% {
      opacity:0; 
      transform:scale(.85) rotateZ(-2deg);
      filter: blur(4px);
    }
    60% {
      transform:scale(1.02) rotateZ(0.5deg);
      filter: blur(0);
    }
    100%{
      opacity:1; 
      transform:scale(1) rotateZ(0);
    } 
  }

  /* ---------------------------------- Premium Flourishes */
  @keyframes wiggle { 
    0%,100%{rotate:0deg; transform: translateY(0)} 
    25%{rotate:-3deg; transform: translateY(-2px)} 
    75%{rotate:3deg; transform: translateY(2px)}
  }
  
  @keyframes pulse-glow { 
    0%{
      box-shadow:0 0 0 0 hsl(var(--accent-from)/.40),
                 0 0 20px hsl(var(--accent-from)/.20);
    }
    70%{
      box-shadow:0 0 0 20px hsl(var(--accent-from)/0),
                 0 0 40px hsl(var(--accent-from)/0);
    } 
  }
  
  @keyframes hue-rotate { 
    0%{filter:hue-rotate(0deg) brightness(1)} 
    50%{filter:hue-rotate(180deg) brightness(1.1)}
    100%{filter:hue-rotate(360deg) brightness(1)} 
  }
  
  @keyframes grain { 
    0%,100%{transform:translate(0,0) scale(1)}
    50% {transform:translate(-6%,8%) scale(1.05)} 
  }
  
  /* ---------------------------------- Professional Motion */
  @keyframes shimmer {
    from {
      background-position: -200% center;
    }
    to {
      background-position: 200% center;
    }
  }
  
  @keyframes float-smooth {
    0%, 100% { 
      transform: translateY(0px) translateX(0px) rotateZ(0deg);
    }
    33% { 
      transform: translateY(-25px) translateX(10px) rotateZ(1deg);
    }
    66% { 
      transform: translateY(15px) translateX(-5px) rotateZ(-1deg);
    }
  }
  
  @keyframes gradient-flow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  @keyframes slide-in-stagger {
    from {
      opacity: 0;
      transform: translateY(50px) scale(0.9);
      filter: blur(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
      filter: blur(0);
    }
  }
  
  @keyframes text-glow {
    0%, 100% {
      text-shadow: 0 0 10px hsl(var(--accent-from)/.3),
                   0 0 20px hsl(var(--accent-from)/.2);
    }
    50% {
      text-shadow: 0 0 20px hsl(var(--accent-from)/.5),
                   0 0 40px hsl(var(--accent-from)/.3);
    }
  }

  /* ---------------------------------- Count-up numeric (custom prop driven) */
  @keyframes count-up {
    from { content: counter(num, decimal); }
    to   { content: counter(target, decimal); }
  }
}

/*=============================================================
  3 · GLOBAL COMPONENTS (Tailwind + CSS vars mash-up)
=============================================================*/
@layer components {

  /*----------- Buttons ---------------------------------------*/
  .btn {
    @apply inline-flex items-center gap-2 rounded-lg px-6 py-2
    font-medium transition-colors;
    transition-duration: var(--dur-mid);
  }
  .btn-primary {
    background: linear-gradient(90deg,
    hsl(var(--accent-from)) 0%,
    hsl(var(--accent-to))   100%);
    color: hsl(var(--white-900));
  }
  .btn-primary:hover { filter: brightness(1.15); }
  .btn-outline {
    border:1px solid hsl(var(--border-color));
    @apply hover:bg-white/5;
  }

  /*----------- Toggle pill (Work / Education) ----------------*/
  .toggle-wrap {
    @apply relative flex bg-[hsl(var(--bg-surface)/.6)]
    backdrop-blur-sm border border-[hsl(var(--border-color))]
    rounded-full p-1;
  }
  .toggle-thumb {
    @apply absolute inset-y-1 rounded-full
    bg-gradient-to-r from-[hsl(var(--accent-from))]
    to-[hsl(var(--accent-to))]
    transition-all;
    transition-duration: var(--dur-mid);
  }

  /*----------- Timeline spine & card -------------------------*/
  .timeline-spine {
    @apply absolute left-[88px] top-0 bottom-0 w-px
    bg-[hsl(var(--border-color))] rounded-full;
  }
  .timeline-card {
    @apply relative flex pl-[7.5rem] pr-6 py-5;
    background: linear-gradient(180deg,
    hsl(var(--bg-surface)/.9) 0%,
    hsl(var(--bg-surface)/.6) 100%);
    border: 1px solid hsl(var(--border-color));
    border-left-width: 0;
  }
  .timeline-card::before { /* left vertical accent on hover */
    content:"";
    @apply absolute left-0 top-0 bottom-0 w-[3px]
    bg-gradient-to-b from-[hsl(var(--accent-from))]
    to-[hsl(var(--accent-to))]
    opacity-0 transition-opacity duration-200;
  }
  .timeline-card:hover::before { opacity:1; }
  .timeline-card:hover { translate:0 -2px; box-shadow:0 8px 24px hsl(var(--black-900)/.55); }

  /*----------- Chips -----------------------------------------*/
  .chip {
    @apply text-xs font-medium rounded-full px-2 py-0.5
    bg-[--chip-bg,theme(colors.sky.500/10)]
    text-[--chip-fg,theme(colors.sky.300)];
    backdrop-filter: saturate(180%);
  }
  /* bg / fg are set by the colour-specific util classes */

  /*----------- Footer socials --------------------------------*/
  .social-link {
    @apply size-10 grid place-content-center rounded-full
    text-[hsl(var(--fg-faint))]
    transition hover:text-[hsl(var(--accent-from))]
    hover:bg-[hsl(var(--accent-from)/.15)];
  }
}

/*=============================================================
  4 · UTILITIES  (Premium helpers + chip variants)
=============================================================*/
@layer utilities {
  /* Brightness shortcuts */
  .fg-base   { color: hsl(var(--fg)); }
  .fg-subtle { color: hsl(var(--fg-subtle)); }
  .fg-faint  { color: hsl(var(--fg-faint)); }

  /* Chip colour variants with premium hover */
  .chip-blue    {
    --chip-bg: var(--chip-blue-bg);
    --chip-fg: var(--chip-blue-fg);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .chip-lime    {
    --chip-bg: var(--chip-lime-bg);
    --chip-fg: var(--chip-lime-fg);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .chip-amber   {
    --chip-bg: var(--chip-amber-bg);
    --chip-fg: var(--chip-amber-fg);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .chip-fuchsia {
    --chip-bg: var(--chip-fuchsia-bg);
    --chip-fg: var(--chip-fuchsia-fg);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .chip-cyan    {
    --chip-bg: var(--chip-cyan-bg);
    --chip-fg: var(--chip-cyan-fg);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }

  /* Premium entrance animations */
  .fade-in-up       { animation: fade-up   0.6s cubic-bezier(0.23, 1, 0.32, 1) forwards; }
  .fade-in-right    { animation: fade-right 0.6s cubic-bezier(0.23, 1, 0.32, 1) forwards; }
  .scale-pop        { animation: scale-pop 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6) forwards; }
  .slide-stagger    { animation: slide-in-stagger 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards; }

  /* Stagger delays */
  .delay-75         { animation-delay: 75ms; }
  .delay-150        { animation-delay: 150ms; }
  .delay-225        { animation-delay: 225ms; }
  .delay-300        { animation-delay: 300ms; }
  .delay-375        { animation-delay: 375ms; }
  .delay-450        { animation-delay: 450ms; }

  /* Premium hover states */
  .hover-lift {
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .hover-lift:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.35);
  }

  /* Badge ribbons with animation */
  .ribbon-live  {
    @apply bg-emerald-500 text-white text-[10px] px-2 py-[2px] rounded font-bold;
    animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  .ribbon-hot   {
    @apply bg-amber-500 text-white text-[10px] px-2 py-[2px] rounded font-bold;
    animation: wiggle 2s ease-in-out infinite;
  }
  .ribbon-new   {
    @apply bg-fuchsia-500 text-white text-[10px] px-2 py-[2px] rounded font-bold;
    animation: scale-pop 3s cubic-bezier(0.68, -0.6, 0.32, 1.6) infinite;
  }

  /* Professional shimmer effect */
  .shimmer-text {
    background: linear-gradient(
      120deg,
      hsl(var(--fg-faint)) 30%,
      hsl(var(--fg)) 38%,
      hsl(var(--fg)) 40%,
      hsl(var(--fg-faint)) 48%
    );
    background-size: 200% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 3s ease-out infinite;
  }

  /* Smooth gradient animation */
  .gradient-animate {
    background: linear-gradient(
      -45deg,
      hsl(var(--brand-sky)),
      hsl(var(--brand-fuchsia)),
      hsl(var(--accent-from)),
      hsl(var(--accent-to))
    );
    background-size: 400% 400%;
    animation: gradient-flow 8s ease infinite;
  }

  /* Grain overlay for subtle film-noise */
  /* --- 2. Grain overlay pseudo-element (extra brace removed + valid URL) --- */

  /* Pure-CSS grain overlay – no PNG */
  .grain::before {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 9999;

    /* two tiny repeating gradients to simulate noise */
    background-image:
            repeating-linear-gradient(
                    45deg,
                    rgba(255, 255, 255, 0.03) 0,
                    rgba(255, 255, 255, 0.03) 1px,
                    transparent 1px,
                    transparent 2px
            ),
            repeating-linear-gradient(
                    -45deg,
                    rgba(255, 255, 255, 0.02) 0,
                    rgba(255, 255, 255, 0.02) 1px,
                    transparent 1px,
                    transparent 2px
            );
    mix-blend-mode: soft-light;
    animation: grain 8s steps(10) infinite;
  }



  /* Fancy scrollbars (Chromium only) */
  .scrollbar::-webkit-scrollbar { width: .6rem  }
  .scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom,
    hsl(var(--brand-sky)/.6),
    hsl(var(--brand-fuchsia)/.6) );
    border-radius: 6px;
  }
  .scrollbar::-webkit-scrollbar-track { background: transparent; }
}

/*=============================================================
  5 · RESPONSIVE SPACING / LAYOUT TOKENS
=============================================================*/
@layer utilities {
  .section-pad { padding-block: var(--section-padding); }
  /* clamp(…) for nicer rhythm */
  .gap-fluid-sm { gap: clamp(.5rem, 1vw, 1rem); }
  .gap-fluid-md { gap: clamp(1rem, 2vw, 2rem); }
  .gap-fluid-lg { gap: clamp(1.5rem, 3vw, 3rem); }
}

/*=============================================================
  6 · REDUCED-MOTION FALLBACK
=============================================================*/
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/*────────────────────────────────────────────────────────────
  end-of-original first file  ·  lines ~1160
────────────────────────────────────────────────────────────*/

/*────────────────────────────────────────────────────────────
  BEGIN SECOND ORIGINAL FILE (included verbatim)
────────────────────────────────────────────────────────────*/

@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Variables for animations and theming */
@layer base {
  :root {
    /* Animation easings */
    --spring: cubic-bezier(0.22, 1.61, 0.36, 1);
    --smooth: cubic-bezier(0.4, 0, 0.2, 1);

    /* Dark theme colors */
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    --muted: 223 47% 11%;
    --muted-foreground: 215 20% 65%;
    --border: 216 34% 17%;
    --card: 224 71% 6%;
    --card-foreground: 213 31% 91%;
    --primary: 210 40% 98%;
    --primary-foreground: 222 47% 11%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    /* Additional colors */
    --work-tab: 217 91% 60%;
    --education-tab: 250 100% 75%;

    /* Durations */
    --duration-fast: 300ms;
    --duration-normal: 500ms;
    --duration-slow: 700ms;

    /* Spacing */
    --section-padding: 4rem;
  }
}

/* Advanced animation keyframes */
@keyframes fade-slide-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-up-fade {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: scale(0.8) rotate(-5deg);
  }
  50% {
    transform: scale(1.05) rotate(2deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
}

@keyframes badge-pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(99, 102, 241, 0);
  }
}

@keyframes arrow-flutter {
  0%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-3px);
  }
  75% {
    transform: translateY(3px);
  }
}

@keyframes pulse-hint {
  0% {
    opacity: 0.4;
    transform: translateY(0) scale(1);
  }
  50% {
    opacity: 1;
    transform: translateY(5px) scale(1.1);
  }
  100% {
    opacity: 0.4;
    transform: translateY(0) scale(1);
  }
}

@keyframes text-stroke-glow {
  0%, 100% {
    text-shadow: 0 0 0 transparent;
  }
  50% {
    text-shadow: 0 0 20px rgba(99, 102, 241, 0.5),
    0 0 40px rgba(99, 102, 241, 0.3);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes mask-reveal {
  from {
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes border-cycle {
  0%, 100% {
    border-left-color: var(--accent);
  }
  25% {
    border-left-color: hsl(259, 84%, 67%);
  }
  50% {
    border-left-color: hsl(279, 84%, 67%);
  }
  75% {
    border-left-color: hsl(219, 84%, 67%);
  }
}

@keyframes text-flicker {
  0%, 100% {
    text-shadow: 0 0 2px rgba(99, 102, 241, 0.5);
  }
  50% {
    text-shadow: 0 0 8px rgba(99, 102, 241, 0.8),
    0 0 16px rgba(99, 102, 241, 0.4);
  }
}

@keyframes wiggle-arrow {
  0%, 100% {
    transform: translateX(0) rotate(0deg);
  }
  25% {
    transform: translateX(2px) rotate(-5deg);
  }
  75% {
    transform: translateX(-2px) rotate(5deg);
  }
}

@keyframes radial-burst {
  0% {
    opacity: 0;
    transform: scale(0) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.2) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(360deg);
  }
}

@keyframes grain-shift {
  0%, 100% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -10%);
  }
  20% {
    transform: translate(-15%, 5%);
  }
  30% {
    transform: translate(7%, -25%);
  }
  40% {
    transform: translate(-5%, 25%);
  }
  50% {
    transform: translate(-15%, 10%);
  }
  60% {
    transform: translate(15%, 0%);
  }
  70% {
    transform: translate(0%, 15%);
  }
  80% {
    transform: translate(3%, 35%);
  }
  90% {
    transform: translate(-10%, 10%);
  }
}

@keyframes parallax-drift {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(var(--parallax-offset, -20px));
  }
}

/* --- 1. Counter animation (variable defined + lint-safe) --- */

:root {
  /* set once at runtime or swap dynamically in JS */
  --count-target: 100;  /* <-- desired final value */
}

/* Uses a dedicated prop name to silence “Cannot resolve var()” */
@keyframes count-up {
  from { --num: 0; }
  to   { --num: var(--count-target); }
}

/* Example usage (numeric content that auto-counts) */
.counter::after {
  content: counter(num);
  counter-reset: num var(--num);
  animation: count-up 2s ease-out forwards;
}


/* Utility classes for animations */
@layer utilities {
  .animate-fade-slide-in {
    animation: fade-slide-in var(--duration-normal) var(--spring) both;
  }

  .animate-slide-up-fade {
    animation: slide-up-fade var(--duration-slow) var(--smooth) both;
  }

  .animate-pop-in {
    animation: pop-in var(--duration-normal) var(--splat) both;
  }

  .animate-badge-pulse {
    animation: badge-pulse 2s ease-in-out infinite;
  }

  .animate-arrow-flutter {
    animation: arrow-flutter 1.5s ease-in-out infinite;
  }

  .animate-pulse-hint {
    animation: pulse-hint 2s ease-in-out 3;
    animation-fill-mode: forwards;
  }

  /* Staggered animations */
  .stagger-1 { animation-delay: 100ms; }
  .stagger-2 { animation-delay: 200ms; }
  .stagger-3 { animation-delay: 300ms; }
  .stagger-4 { animation-delay: 400ms; }
  .stagger-5 { animation-delay: 500ms; }

  /* Work list animations */
  .work-list {
    @apply space-y-4;
  }

  .work-list li {
    @apply relative pl-6 py-4 pr-4 rounded-lg transition-all duration-300;
    @apply hover:bg-[var(--hover-glow)] hover:scale-[1.02];
    @apply border-l-2 border-transparent hover:border-l-4 hover:border-[var(--accent)];
    animation: slide-up-fade var(--duration-normal) var(--spring) both;
  }

  .work-list li:nth-child(1) { animation-delay: 100ms; }
  .work-list li:nth-child(2) { animation-delay: 200ms; }
  .work-list li:nth-child(3) { animation-delay: 300ms; }
  .work-list li:nth-child(4) { animation-delay: 400ms; }
  .work-list li:nth-child(5) { animation-delay: 500ms; }

  .work-list li:hover {
    transform: scale(1.02);
    transition: transform 0.3s var(--spring), border-left 0.2s ease-out;
  }

  /* Education bullets with special hover */
  .education-list li {
    animation: fade-slide-in var(--duration-normal) var(--smooth) both;
    animation-direction: alternate;
  }

  .education-list li:hover {
    animation: border-cycle 2s linear infinite, text-flicker 1.5s ease-in-out infinite;
  }

  /* Skills grid burst animation */
  .skills-grid-item {
    animation: pop-in var(--duration-fast) var(--splat) both;
    transform-origin: center;
  }

  .skills-grid-item:hover {
    background: linear-gradient(45deg, var(--accent), var(--border-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: skewX(3deg);
  }

  /* Project card animations */
  .project-card-enter {
    transform: translateY(20px) scale(0.95);
    opacity: 0;
  }

  .project-card-entered {
    transform: translateY(0) scale(1);
    opacity: 1;
    transition: all var(--duration-normal) var(--spring);
  }

  .project-card:hover {
    border: 2px solid var(--accent);
    box-shadow: 0 10px 20px var(--shadow-color);
  }

  /* Grain overlay using CSS */
  .grain-overlay {
    position: fixed;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    width: 200%;
    height: 200%;
    opacity: 0.04;
    z-index: 1;
    pointer-events: none;
    animation: grain-shift 8s steps(10) infinite;
  }

  .grain-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
            repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 1px,
                    rgba(255, 255, 255, 0.03) 1px,
                    rgba(255, 255, 255, 0.03) 2px
            ),
            repeating-linear-gradient(
                    -45deg,
                    transparent,
                    transparent 1px,
                    rgba(255, 255, 255, 0.02) 1px,
                    rgba(255, 255, 255, 0.02) 2px
            );
  }

  /* Scroll hint arrow */
  .scroll-hint {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: pulse-hint 2s ease-in-out 3;
  }

  /* Toggle knob animation */
  .toggle-knob {
    transition: transform 0.3s var(--spring);
  }

  .toggle-active .toggle-knob {
    transform: translateX(100%);
  }

  /* Parallax layers */
  .parallax-layer-1 {
    animation: parallax-drift 20s ease-in-out infinite alternate;
    --parallax-offset: -10px;
  }

  .parallax-layer-2 {
    animation: parallax-drift 30s ease-in-out infinite alternate;
    --parallax-offset: -20px;
  }
}

/* Container queries for responsive animations */
@container (max-width: 600px) {
  .work-list li,
  .education-list li {
    animation-duration: calc(var(--duration-normal) * 0.5);
  }

  @keyframes pop-in {
    0% {
      opacity: 0;
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
}

/* Section spacing */
.section-padding {
  @apply py-24 md:py-32 lg:py-48;
}

@media (max-width: 768px) {
  .section-padding {
    padding-top: 6vh;
    padding-bottom: 6vh;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .section-padding {
    padding-top: 8vh;
    padding-bottom: 8vh;
  }
}

@media (min-width: 1025px) {
  .section-padding {
    padding-top: 12vh;
    padding-bottom: 12vh;
  }
}

/* Scroll snap sections */
.snap-section {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

/* Button ripple effect */
.btn-ripple {
  position: relative;
  overflow: hidden;
}

.btn-ripple::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-ripple:active::before {
  width: 300px;
  height: 300px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --navy: hsl(205, 100%, 8%);
}

.dark {
  --background: hsl(200, 20%, 8%); /* Charcoal */
  --foreground: hsl(45, 20%, 90%); /* Ivory */
  --muted: hsl(200, 15%, 15%); /* Light charcoal */
  --muted-foreground: hsl(45, 10%, 70%); /* Soft gray */
  --popover: hsl(200, 18%, 12%);
  --popover-foreground: hsl(45, 20%, 90%);
  --card: hsl(200, 18%, 12%); /* Light charcoal */
  --card-foreground: hsl(45, 20%, 90%); /* Ivory */
  --border: hsla(0, 0%, 100%, 0.08); /* 8% white opacity */
  --input: hsla(0, 0%, 100%, 0.08);
  --primary: hsl(200, 33%, 18%); /* Muted navy #22333B */
  --primary-foreground: hsl(45, 20%, 90%);
  --secondary: hsl(200, 15%, 15%);
  --secondary-foreground: hsl(45, 10%, 70%);
  --accent: hsl(200, 33%, 18%); /* Muted navy */
  --accent-foreground: hsl(45, 20%, 90%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(200, 33%, 18%);
  --radius: 0.5rem;
  --navy: hsl(200, 33%, 18%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .font-serif {
    font-family: 'Cormorant Garamond', serif;
  }

  .font-sans {
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .animate-fade-up {
    animation: fadeUp 0.3s cubic-bezier(0.16, 0.84, 0.44, 1);
  }

  .animate-fade-in {
    animation: fadeIn 0.25s cubic-bezier(0.16, 0.84, 0.44, 1);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes fadeUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes glow {
    0% {
      box-shadow: 0 0 5px rgba(12, 26, 37, 0.3);
    }
    100% {
      box-shadow: 0 0 20px rgba(12, 26, 37, 0.6), 0 0 30px rgba(12, 26, 37, 0.4);
    }
  }

  .delay-1000 {
    animation-delay: 1s;
  }

  .delay-2000 {
    animation-delay: 2s;
  }

  .navy-color {
    color: hsl(205, 100%, 8%);
  }

  .bg-navy {
    background-color: hsl(205, 100%, 8%);
  }

  .border-navy {
    border-color: hsl(205, 100%, 8%);
  }

  .hover\:text-navy:hover {
    color: hsl(205, 100%, 8%);
  }

  .hover\:bg-navy:hover {
    background-color: hsl(205, 100%, 8%);
  }

  .hover\:border-navy:hover {
    border-color: hsl(205, 100%, 8%);
  }
}

/* Timeline animations */
.animate-slide-in {
  animation: slide-in 0.5s ease-out forwards;
}

.timeline-visible {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.timeline-card {
  transform: translateY(20px);
}

@media (max-width: 768px) {
  .timeline-card {
    padding-left: 3rem;
  }
}

/*────────────────────────────────────────────────────────────
  End of second original file
────────────────────────────────────────────────────────────*/
