import { personalInfo } from "@/data/portfolio";
import { SiGithub, SiLinkedin, SiInstagram } from "react-icons/si";

export default function Footer() {
  return (
    <footer className="section-pad px-4 sm:px-6 lg:px-8 border-t border-[hsl(var(--border-color))] max-w-7xl mx-auto relative overflow-hidden">
      {/* Animated background accent */}
      <div className="absolute inset-0 opacity-5">
        <div className="absolute -top-1/2 -left-1/2 w-full h-full bg-gradient-to-br from-[hsl(var(--brand-sky))] to-transparent animate-float-smooth" />
        <div className="absolute -bottom-1/2 -right-1/2 w-full h-full bg-gradient-to-tl from-[hsl(var(--brand-fuchsia))] to-transparent animate-float-smooth" 
             style={{ animationDelay: '3s' }} />
      </div>
      
      <div className="w-full text-center relative">
        {/* Personal Monogram with pulse effect */}
        <div className="mb-6 fade-in-up">
          <div className="inline-flex items-center justify-center w-16 h-16 bg-[hsl(var(--bg-surface))] rounded-full border border-[hsl(var(--border-color))] shadow-inner
                        hover-lift group cursor-pointer relative overflow-hidden">
            <span className="absolute inset-0 bg-gradient-to-r from-[hsl(var(--accent-from)/.1)] to-[hsl(var(--accent-to)/.1)] 
                           scale-0 group-hover:scale-100 transition-transform duration-500 rounded-full" />
            <span className="font-serif font-bold text-xl fg-base relative group-hover:text-[hsl(var(--accent-from))] 
                           transition-all duration-500 group-hover:scale-110">PN</span>
          </div>
        </div>
        
        {/* Social Links with stagger animation */}
        <div className="flex justify-center space-x-6 mb-6 fade-in-up delay-150">
          <a 
            href={personalInfo.social.github} 
            className="social-link group relative hover-lift"
            aria-label="GitHub"
            style={{ animationDelay: '200ms' }}
          >
            <span className="absolute inset-0 bg-[hsl(var(--accent-from)/.15)] scale-0 group-hover:scale-100 rounded-full transition-transform duration-500" />
            <SiGithub className="w-5 h-5 relative group-hover:rotate-[360deg] transition-transform duration-700" />
          </a>
          <a 
            href={personalInfo.social.linkedin} 
            className="social-link group relative hover-lift"
            aria-label="LinkedIn"
            style={{ animationDelay: '250ms' }}
          >
            <span className="absolute inset-0 bg-[hsl(var(--accent-from)/.15)] scale-0 group-hover:scale-100 rounded-full transition-transform duration-500" />
            <SiLinkedin className="w-5 h-5 relative group-hover:scale-110 transition-transform duration-300" />
          </a>
          <a 
            href={personalInfo.social.instagram} 
            className="social-link group relative hover-lift"
            aria-label="Instagram"
            style={{ animationDelay: '300ms' }}
          >
            <span className="absolute inset-0 bg-[hsl(var(--accent-from)/.15)] scale-0 group-hover:scale-100 rounded-full transition-transform duration-500" />
            <SiInstagram className="w-5 h-5 relative group-hover:rotate-[10deg] transition-transform duration-300" />
          </a>
          <a 
            href={`mailto:${personalInfo.social.email}`} 
            className="social-link group relative hover-lift"
            aria-label="Email"
            style={{ animationDelay: '350ms' }}
          >
            <span className="absolute inset-0 bg-[hsl(var(--accent-from)/.15)] scale-0 group-hover:scale-100 rounded-full transition-transform duration-500" />
            <svg className="w-5 h-5 relative group-hover:scale-110 transition-transform duration-300" fill="currentColor" viewBox="0 0 20 20">
              <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
              <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
            </svg>
          </a>
        </div>
        
        {/* Copyright */}
        <p className="text-xs fg-faint uppercase tracking-widest font-medium">
          © 2024 Petar Nikolić. All rights reserved.
        </p>
      </div>
    </footer>
  );
}
